acpi 1.7-3
acpilight 1.2-2
ani-cli 4.6-1
autorandr 1.14-1
awesome-git 4.3.1613.g7ed4dd620-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bat 0.24.0-1
blueman 2.3.5-2
bluez 5.70-1
bluez-utils 5.70-1
btop 1.2.13-1
clang 16.0.6-1
cmatrix 2.0-2
cmus 2.10.0-4
discord 0.0.32-1
efibootmgr 18-2
eza 0.15.0-1
fd 8.7.1-1
feh 3.10.1-2
firefox 119.0-1
fish 3.6.1-1
git 2.42.0-1
github-cli 2.37.0-1
grub 2:2.12rc1-5
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
hackernews_tui 0.13.3-1
htop 3.2.2-1
intel-ucode 20230808-1
jellycli 0.9.1-1
jellyfin-media-player 1.9.1-1
kdenlive 23.08.2-1
kitty 0.30.1-1
krita 5.2.0-2
libreoffice-fresh 7.6.2-3
lightdm 1:1.32.0-4
linux 6.5.8.arch1-1
linux-firmware 20230804.7be2766d-2
lxsession 1:0.5.5-2
man-db 2.12.0-1
man-pages 6.05.01-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
newsboat 2.33-1
nm-connection-editor 1.34.0-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
nvidia 535.113.01-6
onedrive 1.1.4-1
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
pfetch 0.6.0-3
picom 10.2-1
power-profiles-daemon 0.13-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulsemixer 1.5.1-4
ranger 1.9.3-9
retroarch 1.16.0.3-1
rofi 1.7.5-2
rofi-bluetooth-git r33.9d91c04-2
scrot 1.10-1
sl 5.05-4
sof-firmware 2023.09-1
starship 1.16.0-1
steam 1.0.0.78-2
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
thunar 4.18.8-1
timeshift 23.07.1-2
tmux 3.3_a-7
ttf-hanazono 20170904-4
ttf-mononoki-nerd 3.0.2-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ueberzug 18.2.2-1
unclutter 1:1.6-3
unzip 6.0-20
vifm 0.13-1
vim 9.0.2010-1
vlc 3.0.19-1
web-greeter 3.5.2-2
wezterm 20230712.072601.f4abf8fd-1
wget 1.21.4-1
wifiman 1.8.6-1
wpa_supplicant_gui 2.10-1
xclip 0.13-4
xcursor-simp1e 20230817-3
yay 12.1.3-1
youtube-dl 2021.12.17-2
youtube-music 2.1.3-1
ytfzf 2.6.1-1
